server{
            server_name invoice-archive.frozencloud.de www.invoice-archive.frozencloud.de;
            location / {
                proxy_pass http://127.0.0.1:3030;
            }
            error_page   502 /502.html;
                location = /502.html {
                root   /var/www/error_pages;
            }
        }